<head>
    {% include head.html %}
    <style>
        .header-image {
            background-image: url('{{ page.image }}');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }

        .header-content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 0 20px;
        }

        .header-title {
            flex: 1;
            font-size: 2em;
            margin-right: 20px;
            text-align: right;
        }

        .header-description {
            flex: 2;
            font-size: 1em; /* Slightly smaller font size */
            text-align: left;
            margin-right: 100px; /* Add margin to the right */
            padding-top: 10px; /* Add padding above the description */
        }

        .status {
            text-align: right;
            font-size: 0.6em;
            color: gray;
            margin-top: 5px;
        }

        .status-icon {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    {% include navbar.html %}

    <!-- Header Section -->
    <section class="header-image"></section>

    <!-- Title and Description Section -->
    <section class="header-content">
        <div class="header-title">
            <h1>{{ page.title }}</h1>
            {% if page.status %}
            <div class="status">
                <span class="status-icon"><i class="{{ page.status-icon }}"></i></span> {{ page.status }}
            </div>
            {% endif %}
            {% unless page.date %}
            <div class="status">
                <span class="status-icon"><i class="fas fa-calendar-alt"></i></span> {{ page.date | date: "%B %d, %Y" }}
            </div>
            {% endunless %}
            {% if page.role %}
            <div class="status">
                <span class="status-icon"><i class="fas fa-user"></i></span> {{ page.role }}
            </div>
            {% endif %}
            {% if page.class %}
            <div class="status">
                <span class="status-icon"><i class="{{ page.class-icon }}"></i></span> {{ page.class }}
            </div>
            {% endif %}
        </div>
        <div class="header-description">
            <div>{{ page.long-description | default: page.description | markdownify }}</div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            {{ content }}
        </div>
    </section>

    {% include footer.html %}
</body>